<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
        //Fi\unction decleartion
        function abc()
        {
            console.log("this is function")
        }
        //function calling
        abc()
        function wlc(name, roll)
        {
            console.log("welcome to Sherpagroup",name,"",roll)
        }
        wlc('mikma',100)
        wlc('Paribesh',101)
        //function expressions
        var q=function(a){
            console.log("function expression",a)
        }
        q('apple')
        //arrow funtion
        var w=(a, age)=> console.log("this is arrow function",a,age) 
        w('Mikma',22)
    </script>
</body>
</html>